t0 = 0; T = 1; courant number = 1;
cx0 = 0; cy0 = 0; cvx = 1; cvy = 0; beta = 5;
Metodo di ordine 2

Regular Grid Nx = Ny = 50 [0min 26s]
L1:     1.0852e-03   2.3445e-03   2.1169e-03   4.2967e-03
Linf:   3.0534e-02   5.1344e-02   4.7909e-02   1.5691e-01

Regular Grid Nx = Ny = 100 [3min]
L1:     2.1750e-04   4.4402e-04   4.3714e-04   8.6536e-04
Linf:   6.6407e-03   1.1572e-02   1.1583e-02   3.5280e-02

Regular Grid Nx = Ny = 200 [23min 32s]
L1:     4.0305e-05   7.8967e-05   8.7629e-05   1.6514e-04
Linf:   1.4117e-03   2.0177e-03   2.2713e-03   6.8264e-03

Regular Grid Nx = Ny = 400
L1:     ...
Linf:   ...

Regular Grid Nx = Ny = 800
L1:     ...
Linf:   ...

Voronoi N = 2500
L1:     1.3106e-03   2.7715e-03   2.4899e-03   5.2798e-03
Linf:   4.2697e-02   6.2680e-02   6.5600e-02   2.1350e-01

Voronoi N = 10000
L1:     2.6892e-04   5.8373e-04   4.9090e-04   1.1427e-03
Linf:   1.1261e-02   2.2877e-02   1.6266e-02   6.0559e-02

Voronoi N = 40000
L1:     ...
Linf:   ...
