t0 = 0; T = 1; courant_number = 1;
rho_freestream = 1; vx_freestream = 1; vy_freestream = 1;
p_freestream = 1; amplitude = 0.01;
Metodo Linear Least-Squares di ordine 2
101 catture

Regular Grid Nx = Ny = 50
L1:     2.2804e-03   2.2804e-03   2.2804e-03   2.2804e-03
L2:     2.5644e-03   2.5644e-03   2.5644e-03   2.5644e-03
Linf:   4.3086e-03   4.3086e-03   4.3086e-03   4.3086e-03

Regular Grid Nx = Ny = 100
L1:     4.8906e-04   4.8906e-04   4.8906e-04   4.8906e-04
L2:     5.4686e-04   5.4686e-04   5.4686e-04   5.4686e-04
Linf:   9.4365e-04   9.4365e-04   9.4365e-04   9.4365e-04

Regular Grid Nx = Ny = 200
L1:     1.2591e-04   1.2591e-04   1.2591e-04   1.2591e-04
L2:     1.4328e-04   1.4328e-04   1.4328e-04   1.4328e-04
Linf:   4.3482e-04   4.3482e-04   4.3482e-04   4.3482e-04

Regular Grid Nx = Ny = 400
L1:     3.8247e-05   3.8247e-05   3.8247e-05   3.8247e-05
L2:     4.9987e-05   4.9987e-05   4.9987e-05   4.9987e-05
Linf:   2.0920e-04   2.0920e-04   2.0920e-04   2.0920e-04
