t0 = 0; T = 1; courant_number = 1;
rho_freestream = 1; vx_freestream = 1; vy_freestream = 1;
p_freestream = 1; amplitude = 0.01;
Metodo Linear Least-Squares di ordine 3
11 catture

Regular Grid Nx = Ny = 50
L1:     3.4738e-03   3.4738e-03   3.4738e-03   3.4738e-03
L2:     3.9316e-03   3.9316e-03   3.9316e-03   3.9316e-03
Linf:   6.0234e-03   6.0234e-03   6.0234e-03   6.0234e-03

Regular Grid Nx = Ny = 100
L1:     7.7571e-04   7.7571e-04   7.7571e-04   7.7571e-04
L2:     8.6877e-04   8.6877e-04   8.6877e-04   8.6877e-04
Linf:   1.3026e-03   1.3026e-03   1.3026e-03   1.3026e-03

Regular Grid Nx = Ny = 200
L1:     1.4728e-04   1.4728e-04   1.4728e-04   1.4728e-04
L2:     1.7000e-04   1.7000e-04   1.7000e-04   1.7000e-04
Linf:   4.1327e-04   4.1327e-04   4.1327e-04   4.1327e-04

Regular Grid Nx = Ny = 400
L1:     3.8365e-05   3.8365e-05   3.8365e-05   3.8365e-05
L2:     5.5499e-05   5.5499e-05   5.5499e-05   5.5499e-05
Linf:   1.8316e-04   1.8316e-04   1.8316e-04   1.8316e-04
