t0 = 0; T = 1; courant_number = 1;
rho_freestream = 1; vx_freestream = 1; vy_freestream = 1;
p_freestream = 1; amplitude = 0.01;
Metodo Type-1 WENO di ordine 2
11 catture

Regular Grid Nx = Ny = 50
L1:     3.5703e-03   3.5703e-03   3.5703e-03   3.5703e-03
L2:     4.1317e-03   4.1317e-03   4.1317e-03   4.1317e-03
Linf:   6.3513e-03   6.3513e-03   6.3513e-03   6.3513e-03

Regular Grid Nx = Ny = 100
L1:     7.9225e-04   7.9225e-04   7.9225e-04   7.9225e-04
L2:     8.8853e-04   8.8853e-04   8.8853e-04   8.8853e-04
Linf:   1.4940e-03   1.4940e-03   1.4940e-03   1.4940e-03

Regular Grid Nx = Ny = 200
L1:     1.4365e-04   1.4365e-04   1.4365e-04   1.4365e-04
L2:     1.5609e-04   1.5609e-04   1.5609e-04   1.5609e-04
Linf:   3.8450e-04   3.8450e-04   3.8450e-04   3.8450e-04
